# PasswordManager

./: .gitignore  README.MD  pom.xml  sample.db
src/UI/: Main.java  style.css
src/UI/Controllers/: LoginWindowController.java  MainController.java  NewUserController.java  PasswordWindowController.java
src/UI/Views/: login_window.fxml  main_window.fxml  new_user_window.fxml  password_window.fxml
src/com/company/Connection/: DBConnection.java
src/com/company/DAO/: PasswordDao.java  PasswordRepository.java  UserDao.java  UserRepository.java
src/com/company/Domain/: Password.java  User.java
src/com/company/Service/: CSVService.java  EncryptionService.java  PasswordService.java  UserService.java
src/main/java/com/leandoer/config/: BeansConfig.java
src/main/java/com/leandoer/logic/Connection/: DBConnection.java
src/main/java/com/leandoer/logic/DAO/: PasswordDao.java  PasswordRepository.java  UserDao.java  UserRepository.java
src/main/java/com/leandoer/logic/Domain/: Password.java  User.java  package-info.java
src/main/java/com/leandoer/logic/Service/: CSVService.java  EncryptionService.java
src/main/java/com/leandoer/logic/Service/data/: PasswordService.java  UserService.java
src/main/java/com/leandoer/logic/Service/data/impl/: PasswordServiceImpl.java  UserServiceImpl.java
src/main/java/com/leandoer/logic/Service/security/: Authentication.java
src/main/java/com/leandoer/logic/Service/security/crypto/: AESEncryptionService.java  EncryptionService.java  PasswordEncoder.java  SHA256PasswordEncoder.java
src/main/java/com/leandoer/logic/repository/: PasswordRepository.java  PasswordRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/leandoer/ui/: Main.java  PasswordManager.java
src/main/java/com/leandoer/ui/Controllers/: LoginWindowController.java  MainController.java  NewUserController.java  PasswordWindowController.java
src/main/java/com/leandoer/ui/context/: ApplicationContextHolder.java  PasswordHolder.java  SpringFXMLLoader.java  UserHolder.java
src/main/java/com/leandoer/ui/controller/: LoginWindowController.java  MainWindowController.java  NewUserController.java  PasswordWindowController.java
src/main/java/com/leandoer/ui/controller/util/: AlertService.java  DialogService.java
src/main/resources/: alert.css  dialog.css  style.css
src/main/resources/Views/: login_window.fxml  main_window.fxml  new_user_window.fxml  password_window.fxml
src/test/java/com/leandoer/: BeansTest.java  PasswordRepositoryTest.java  UserRepositoryTest.java
