<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="399.00019999999495"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="UI.Controllers.PasswordWindowController">
    <GridPane layoutX="34.0" layoutY="32.0" prefHeight="318.0" prefWidth="367.000244140625">
        <children>
            <TextField fx:id="username" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <TextField fx:id="password" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="desc" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="link" prefWidth="227.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="URL:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="Notes:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextArea fx:id="notes" prefWidth="200.0" wrapText="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="6" />
            <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

            <Button mnemonicParsing="false" text="" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" onAction="#goToUrl">
                <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@Images/link.png" />
                    </ImageView>
                </graphic>
            </Button>
            <Button mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" onAction="#cancel"/>
            <Button fx:id="button" mnemonicParsing="false" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="7" onAction="#save"/>
        </children>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="120.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="178.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="175.0" minWidth="10.0" prefWidth="70.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
    </GridPane>
</AnchorPane>
