<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="373.0" prefWidth="255.00007792968245" styleClass="pane"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="com.leandoer.ui.controller.MainWindowController">
  <MenuBar fx:id="menuBar" layoutX="-1.0" prefHeight="25.0" prefWidth="256.00006103515625">
    <Menu mnemonicParsing="false" text="File">
      <MenuItem mnemonicParsing="false" onAction="#importFromCSV" text="Import from CSV"/>
      <MenuItem mnemonicParsing="false" onAction="#exportToCSV" text="Export to CSV"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Settings">
      <MenuItem mnemonicParsing="false" onAction="#deleteAccount" text="Delete Account"/>
    </Menu>
    <Menu mnemonicParsing="false" text="Help">
      <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
    </Menu>
  </MenuBar>
  <ListView fx:id="passwordList" layoutX="7.0" layoutY="114.0" onMouseClicked="#edit" prefHeight="259.0"
            prefWidth="241.0"/>
  <GridPane alignment="CENTER" layoutX="7.0" layoutY="25.0" prefHeight="89.0" prefWidth="241.0">
    <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="114.0" minWidth="0.0" prefWidth="51.0"/>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="154.0" minWidth="0.0" prefWidth="72.0"/>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="169.0" minWidth="0.0" prefWidth="55.0"/>
    </columnConstraints>
    <Label alignment="CENTER" text="Search:" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <font>
        <Font size="13.0"/>
      </font>
    </Label>
    <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#add" prefWidth="65.0" text="Add"
            textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#remove" prefWidth="65.0"
            text="Remove" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#logout" text="Sign out" textAlignment="CENTER"
            GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <TextField fx:id="searchField" prefWidth="93.0" GridPane.columnIndex="1" GridPane.columnSpan="2"
               GridPane.rowIndex="0"/>
    <rowConstraints>
      <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" valignment="CENTER" vgrow="SOMETIMES"/>
      <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
  </GridPane>
</AnchorPane>
